<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    background-image: 
url("Gray_tech_image.jpg");
background-repeat: no-repeat;
background-position: center;
background-size: cover;
background-attachment: fixed;
}

h1 {
  text-align: center;
  background-color: #7d8386;
  font-family: 'Times New Roman', Times;
  color: rgb(249, 248, 250);
  border: 2px dotted rgb(29, 55, 80);
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px; 
  width: 250px;
  margin-bottom: 20px;
}

p {
  text-align: justify;
  font-style: italic;
  color: rgb(243, 236, 233); 
  background-color: hsl(202, 8%, 50%); 
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  border-width: 3px;
  border-color: rgb(247, 245, 246);
  border-top-style: double;
  border-right-style: double;
  border-bottom-style: double;
  border-left-style: double;
  width: 500px; 
}

span {
  font-weight: bold;
  font-style: italic;
  color: rgba(251, 253, 134, 0.63);
  margin-left: 2px;
  margin-right: 5px;
}

</style>
    <title>Module 5.4</title>
</head>
<body>
    <h1>Office Productivity</h1>

    <p> The book contains <span>MS Word 2010, MS Excel 2010, 
        PowerPoint 2010 and MS Outlook 2010</span>. The book aims to
        educate the students in creating documents, worksheets,
        presentations and organization using different software
        that may work relatively. </p>

</body>
</html>    